# xriddlerx.github.io

./: index.html  projekatAsp.bacpac  rss.xml  sitemap.xml
Aleksandar_Simic_31_21/Projekat.Api/: AppSettings.cs  Program.cs  Projekat.Api.csproj  Projekat.Api.http
Aleksandar_Simic_31_21/Projekat.Api/Controllers/: AuditLogController.cs  AuthController.cs  BrandCategoryController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductCartController.cs  ProductController.cs  UserController.cs
Aleksandar_Simic_31_21/Projekat.Api/Core/: FakeApiActor.cs  GlobalExceptionHandlingMiddleware.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
Aleksandar_Simic_31_21/Projekat.Api/DTO/: AuthRequest.cs
Aleksandar_Simic_31_21/Projekat.Api/Extensions/: ContainerExtensions.cs
Aleksandar_Simic_31_21/Projekat.Api/Properties/: launchSettings.json
Aleksandar_Simic_31_21/ProjekatImplementation/: Actor.cs  ProjekatImplementation.csproj  UseCaseHandler.cs
Aleksandar_Simic_31_21/ProjekatImplementation/Email/: SmtpEmailSender.cs
Aleksandar_Simic_31_21/ProjekatImplementation/Exceptions/: UnauthorizedException.cs
Aleksandar_Simic_31_21/ProjekatImplementation/Logging/: ConsoleUseCaseLogger.cs  DBUseCaseLogger.cs
Aleksandar_Simic_31_21/ProjekatImplementation/UseCases/: EfUseCase.cs
Aleksandar_Simic_31_21/ProjekatImplementation/UseCases/Commands/: EfCreateBCCommand.cs  EfCreateBrandCommand.cs  EfCreateCategoryCommand.cs  EfCreateOrderCommand.cs  EfCreateProductCartCommand.cs  EfCreateProductCommand.cs  EfDeleteBCCommand.cs  (+7 more)
Aleksandar_Simic_31_21/ProjekatImplementation/Validators/: CreateBCValidator.cs  CreateBrandValidator.cs  CreateCartValidator.cs  CreateCategoryValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  UpdateProductValidator.cs  UpdateQuantityValidator.cs
(+114 files in other folders)
