<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjekatApplication\ProjekatApplication.csproj" />
    <ProjectReference Include="..\ProjekatDataAccess\ProjekatDataAccess.csproj" />
    <ProjectReference Include="..\ProjekatDomain\ProjekatDomain.csproj" />
    <ProjectReference Include="..\ProjekatImplementation\ProjekatImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\gallery\" />
    <Folder Include="wwwroot\tmp\" />
  </ItemGroup>

</Project>
